{
  "name": "crimedata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "bin": {
    "crimedata": "./index.1.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "csv-parse": "^1.0.1",
    "line-by-line": "^0.1.4",
    "progress": "^1.1.8",
    "xhr2": "^0.1.3"
  }
}
